# Coding-School-2023

./: .gitignore
Session-16/CoffeeShop.Win/: CoffeeShop.Win.csproj
Session-16/CoffeeShop.Win/CoffeeShop.Win/: Form1.Designer.cs  Form1.cs
Session-23/CoffeeShop.EF/: CoffeeShop.EF.csproj
Session-23/CoffeeShop.EF/Configurations/: CustomerConfiguration.cs  EmployeeConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs  TransactionConfiguration.cs  TransactionLineConfiguration.cs
Session-23/CoffeeShop.EF/Context/: CoffeeShopDbContext.cs
Session-23/CoffeeShop.EF/Migrations/: 20230211185104_InitialCreate.Designer.cs  20230211185104_InitialCreate.cs  CoffeeShopDbContextModelSnapshot.cs
Session-23/CoffeeShop.EF/Repositories/: CustomerRepo.cs  EmployeeRepo.cs  IEntityRepo.cs  ProductCategoryRepo.cs  ProductRepo.cs  TransactionRepo.cs
Session-23/CoffeeShop.MVC/: CoffeeShop.MVC.csproj  Program.cs
Session-23/CoffeeShop.MVC/Controllers/: CustomerController.cs  EmployeeController.cs  ProductCategoryController.cs  ProductController.cs  TransactionController.cs
Session-23/CoffeeShop.MVC/Models/: ErrorViewModel.cs
Session-23/CoffeeShop.MVC/Models/Customer/: CustomerCreateDto.cs  CustomerDeleteDto.cs  CustomerEditDto.cs
Session-23/CoffeeShop.MVC/Models/Employee/: EmployeeDeleteDto.cs  EmployeeEditDto.cs
Session-23/CoffeeShop.MVC/Models/Product/: ProductCreateDto.cs  ProductDeleteDto.cs  ProductEditDto.cs
Session-23/CoffeeShop.MVC/Models/Product Category/: ProductCategoryCreateDto.cs
Session-23/CoffeeShop.MVC/Models/ProductCategory/: ProductCategoryCreateDto.cs  ProductCategoryDeleteDto.cs  ProductCategoryEditDto.cs
Session-23/CoffeeShop.MVC/Models/Transaction/: TransactionCreateDto.cs  TransactionDeleteDto.cs  TransactionEditDto.cs
Session-23/CoffeeShop.MVC/Properties/: launchSettings.json
Session-23/CoffeeShop.MVC/Views/: _ViewImports.cshtml
Session-23/CoffeeShop.MVC/Views/Customer/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Session-23/CoffeeShop.MVC/Views/Employee/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Session-23/CoffeeShop.MVC/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Session-23/CoffeeShop.MVC/Views/ProductCategory/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Session-23/CoffeeShop.MVC/Views/Shared/: _Layout.cshtml
Session-23/CoffeeShop.MVC/Views/Transaction/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Session-30/FuelStation.Blazor/Client/: FuelStation.Blazor.Client.csproj  Program.cs  _Imports.razor
Session-30/FuelStation.Blazor/Client/Pages/: FetchData.razor  Index (another copy).razor  Index.razor  Login.razor
Session-30/FuelStation.Blazor/Client/Pages/Customer/: Customer.razor  CustomerDetails.razor  CustomerEdit.razor  CustomerList.razor  Customers.razor
Session-30/FuelStation.Blazor/Client/Pages/Employee/: EmployeeDetails.razor  EmployeeEdit.razor  Employees.razor
Session-30/FuelStation.Blazor/Client/Pages/Item/: ItemEdit.razor  Items.razor
Session-30/FuelStation.Blazor/Client/Pages/Report/: MonthlyLedger.razor
Session-30/FuelStation.Blazor/Client/Pages/Role/: Cashier.razor  Manager.razor  Staff.razor
Session-30/FuelStation.Blazor/Client/Pages/Roles/: Cashier.razor  Manager.razor  Staff.razor
Session-30/FuelStation.Blazor/Client/Pages/Transaction/: Transaction.razor  TransactionEdit.razor  TransactionList.razor  Transactions.razor
Session-30/FuelStation.Blazor/Client/Shared/: AccessDenied.razor  Disclaimer.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenuCashier.razor  NavMenuCashier.razor.css  NavMenuManager.razor  NavMenuStaff.razor  NavMenuStaff.razor.css  Spinner.razor
Session-30/FuelStation.Blazor/Client/wwwroot/: index.html
Session-30/FuelStation.Blazor/Client/wwwroot/css/: app.css
Session-30/FuelStation.Blazor/Server/: FuelStation.Blazor.Server.csproj  Program.cs
Session-30/FuelStation.Blazor/Server/Controllers/: CustomerController.cs  EmployeeController.cs  ItemController.cs  MonthlyLedgerController.cs  TransactionController.cs  WeatherForecastController.cs
Session-30/FuelStation.Blazor/Server/Pages/: Error.cshtml  Error.cshtml.cs
Session-30/FuelStation.Blazor/Server/Properties/: launchSettings.json
Session-30/FuelStation.Blazor/Server/Services/: AuthorizationService.cs  EmployeeLimitsService.cs
Session-30/FuelStation.Blazor/Shared/: FuelStation.Blazor.Shared.csproj  WeatherForecast.cs
Session-30/FuelStation.Blazor/Shared/DTOs/: CustomerListDto.cs
Session-30/FuelStation.Blazor/Shared/DTOs/Customer/: CustomerDetailsDto.cs  CustomerDto.cs  CustomerEditDto.cs  CustomerListDto.cs  CustomerTestDto.cs
Session-30/FuelStation.Blazor/Shared/DTOs/Employee/: EmployeeDetailsDto.cs  EmployeeDto.cs  EmployeeEditDto.cs  EmployeeListDto.cs  EmployeeTestDto.cs
Session-30/FuelStation.Blazor/Shared/DTOs/Item/: ItemEditDto.cs  ItemListDto.cs
Session-30/FuelStation.Blazor/Shared/DTOs/Report/: MonthlyLedgerDto.cs
Session-30/FuelStation.Blazor/Shared/DTOs/Reports/: MonthlyLedgerDto.cs
Session-30/FuelStation.Blazor/Shared/DTOs/Transaction/: TransactionCustomerDto.cs  TransactionDto.cs  TransactionDtoCustomer.cs  TransactionDtoEmployee.cs  (+4 more)
Session-30/FuelStation.Blazor/Shared/Services/: LoginService.cs  TestService.cs
Session-30/FuelStation.EF/: FuelStation.EF.csproj
Session-30/FuelStation.EF/Configurations/: CustomerConfiguration.cs  EmployeeConfiguration.cs  ItemConfiguration.cs  TransactionConfiguration.cs  TransactionLineConfiguration.cs
Session-30/FuelStation.EF/Context/: FuelStationDbContext.cs
Session-30/FuelStation.EF/Migrations/: 20230218234921_Initial.Designer.cs  20230218234921_Initial.cs  20230224182845_RemoveRestrictTransactionLines.Designer.cs  20230224182845_RemoveRestrictTransactionLines.cs  20230225235137_ChangeDecimalsPrecision.Designer.cs  20230225235137_ChangeDecimalsPrecision.cs  FuelStationDbContextModelSnapshot.cs
Session-30/FuelStation.EF/Repositories/: CustomerRepo.cs  EmployeeRepo.cs  IEntityRepo.cs  ItemRepo.cs  TransactionLineRepo.cs  TransactionRepo.cs
(+134 files in other folders)
