<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' ">
    <ExternalConsole>true</ExternalConsole>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' ">
    <ExternalConsole>true</ExternalConsole>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.3" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\FuelStation.Blazor.Shared.csproj" />
    <ProjectReference Include="..\..\FuelStation.EF\FuelStation.EF.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Pages\Customer\" />
    <None Remove="Pages\Transaction\" />
    <None Remove="BlazorStrap" />
    <None Remove="Pages\Employee\" />
    <None Remove="Pages\Item\" />
    <None Remove="Pages\Report\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Pages\Customer\" />
    <Folder Include="Pages\Transaction\" />
    <Folder Include="Pages\Employee\" />
    <Folder Include="Pages\Item\" />
    <Folder Include="Pages\Report\" />
  </ItemGroup>
</Project>
