<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="DTOs\" />
    <None Remove="DTOs\Customer\" />
    <None Remove="DTOs\Transaction\" />
    <None Remove="DTOs\Employee\" />
    <None Remove="Services\" />
    <None Remove="DTOs\Item\" />
    <None Remove="DTOs\TransactionLine\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DTOs\" />
    <Folder Include="DTOs\Customer\" />
    <Folder Include="DTOs\Transaction\" />
    <Folder Include="DTOs\Employee\" />
    <Folder Include="Services\" />
    <Folder Include="DTOs\Item\" />
    <Folder Include="DTOs\TransactionLine\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\FuelStation.Models\FuelStation.Models.csproj" />
    <ProjectReference Include="..\..\FuelStation.EF\FuelStation.EF.csproj" />
  </ItemGroup>
</Project>
